server {

        listen 80;
        #listen 443 ssl;
        #ssl_certificate /etc/nginx/conf.d/domain_chain.crt;
        #ssl_certificate_key /etc/nginx/conf.d/domain.key;
        server_name zabbix.domain.com;

        location / {
            proxy_pass http://zabbix-web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }